ea4bc82a6ad023ab7ee23ee620429895
::res://::1699534418
Abetest.png::CompressedTexture2D::1215123110457584576::1699354400::1699354400::1::::<><>::
debug.gd::GDScript::-1::1699354400::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::6011554613491323374::1699354400::1699354400::1::::<><>::
player.gd::GDScript::-1::1699533841::0::1::::<>CharacterBody2D<>::
player.jpg::CompressedTexture2D::8714200441046295352::1699354400::1699354400::1::::<><>::
player.tscn::PackedScene::3972155211267755419::1699533877::0::1::::<><>::res://player.gd<>uid://rku5uroy3l25::::res://Abetest.png
Screenshot-2023-11-09-144648.png::CompressedTexture2D::8676986323611817155::1699534418::1699534419::1::::<><>::
Untitled.jpg::CompressedTexture2D::4463985552269075411::1699532314::1699532315::1::::<><>::
wall.gd::GDScript::-1::1699354400::0::1::::<>StaticBody2D<>::
wall.jpg::CompressedTexture2D::8106106074151843444::1699354400::1699354400::1::::<><>::
wall.tscn::PackedScene::3468485679031426652::1699533845::0::1::::<><>::uid://dnqwnaoulwcam::::res://wall.jpg
world.tscn::PackedScene::7582805165834480444::1699533876::0::1::::<><>::uid://b4ungpp3u51dv::::res://Untitled.jpg<>uid://bwue20jxnwc08::::res://player.tscn<>uid://bpofpm7n0o5js::::res://wall.tscn<>res://debug.gd
