ea4bc82a6ad023ab7ee23ee620429895
::res://::1702287121
Abetest.png::CompressedTexture2D::1215123110457584576::1699354400::1699354400::1::::<><>::
Debug Tracker.gd::GDScript::-1::1700658370::0::1::::<>RichTextLabel<>::
debug.gd::GDScript::-1::1699354400::0::1::::<>Button<>::
floor.gd::GDScript::-1::1700574700::0::1::::<>StaticBody2D<>::
floor.tscn::PackedScene::7574123645900622501::1701867976::0::1::::<><>::uid://dnqwnaoulwcam::::res://wall.jpg
icon.svg::CompressedTexture2D::6011554613491323374::1699354400::1699354400::1::::<><>::
ledge.gd::GDScript::-1::1701770238::0::1::::<>StaticBody2D<>::
ledge.tscn::PackedScene::6434249407142457727::1701867976::0::1::::<><>::res://ledge.gd<>uid://dwfhuw75qqahk::::res://player.jpg
player.gd::GDScript::-1::1701867974::0::1::::PlayerController<>CharacterBody2D<>::
player.jpg::CompressedTexture2D::8714200441046295352::1699354400::1699354400::1::::<><>::
player.tscn::PackedScene::3972155211267755419::1701867975::0::1::::<><>::res://player.gd<>uid://rku5uroy3l25::::res://Abetest.png
Screenshot-2023-11-09-144648.png::CompressedTexture2D::8676986323611817155::1699534418::1699534419::1::::<><>::
Untitled.jpg::CompressedTexture2D::4463985552269075411::1699532314::1699532315::1::::<><>::
wall.jpg::CompressedTexture2D::8106106074151843444::1699354400::1699354400::1::::<><>::
wall.tscn::PackedScene::3233828652636520386::1701867976::0::1::::<><>::uid://dnqwnaoulwcam::::res://wall.jpg
world.tscn::PackedScene::7582805165834480444::1701868012::0::1::::<><>::uid://b4ungpp3u51dv::::res://Untitled.jpg<>uid://bwue20jxnwc08::::res://player.tscn<>uid://bmcqxkmtakmvy::::res://wall.tscn<>uid://df57yeuel5i8d::::res://floor.tscn<>uid://cxw2fayoe6jr8::::res://ledge.tscn
