[gd_scene load_steps=5 format=3 uid="uid://dgbfxtmkkgqsi"]

[ext_resource type="Texture2D" uid="uid://b4ungpp3u51dv" path="res://Untitled.jpg" id="1_sc200"]
[ext_resource type="PackedScene" uid="uid://bwue20jxnwc08" path="res://player.tscn" id="1_vvtwi"]
[ext_resource type="PackedScene" uid="uid://bmcqxkmtakmvy" path="res://wall.tscn" id="2_rl04t"]
[ext_resource type="PackedScene" uid="uid://df57yeuel5i8d" path="res://floor.tscn" id="3_wr2y0"]

[node name="World" type="Node2D"]

[node name="Background Reference" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, -256)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_sc200")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -768)
anchor_mode = 0
ignore_rotation = false

[node name="Wall2" parent="." instance=ExtResource("2_rl04t")]
position = Vector2(1184, -128)

[node name="Wall3" parent="." instance=ExtResource("2_rl04t")]
position = Vector2(608, -160)

[node name="Wall" parent="." instance=ExtResource("2_rl04t")]
position = Vector2(32, -160)

[node name="Floor" parent="." instance=ExtResource("3_wr2y0")]
position = Vector2(1184, -224)

[node name="Floor1" parent="." instance=ExtResource("3_wr2y0")]
position = Vector2(1056, -32)

[node name="Floor2" parent="." instance=ExtResource("3_wr2y0")]
position = Vector2(864, -32)

[node name="Floor3" parent="." instance=ExtResource("3_wr2y0")]
position = Vector2(672, -32)

[node name="Floor4" parent="." instance=ExtResource("3_wr2y0")]
position = Vector2(480, -32)

[node name="Floor5t" parent="." instance=ExtResource("3_wr2y0")]
position = Vector2(288, -32)

[node name="Floor6" parent="." instance=ExtResource("3_wr2y0")]
position = Vector2(96, -32)

[node name="debug" type="Button" parent="."]
offset_left = 576.0
offset_top = -704.0
offset_right = 672.0
offset_bottom = -656.0
text = "RESET"
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_vvtwi")]
position = Vector2(576, -384)

[connection signal="pressed" from="debug" to="Player" method="_on_debug_pressed"]
[connection signal="movement_completed" from="Player" to="Player" method="_on_movement_completed"]
